# SparkTwitter

SparkTwitter/: .project  pom.xml
SparkTwitter/src/: CosumeSpark.java  Tweet.java  TweetDeserializer.java
SparkTwitter/src/com/upm/etsit/raquel/tfg/: CosumeSpark.java  Tweet.java  TweetDeserializer.java
